<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.minecraftforge</groupId>
  <artifactId>artifactural</artifactId>
  <version>1.0.10</version>
  <name>artifactural</name>
  <description>A Gradle artifact processing and management tool</description>
  <url>https://github.com/MinecraftForge/Artifactural/</url>
  <licenses>
    <license>
      <name>LGPL-2.1</name>
      <url>https://www.gnu.org/licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/MinecraftForge/Artifactural.git</connection>
    <developerConnection>scm:git:git@github.com:MinecraftForge/Artifactural.git</developerConnection>
    <url>https://github.com/MinecraftForge/Artifactural/</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/MinecraftForge/Artifactural/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>26.0-jre</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
